<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fengnian23333.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="真有意思，一篇关于过河卒算法的笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="学习过河卒">
<meta property="og:url" content="https://fengnian23333.github.io/2025/12/17/learn-guohezu/index.html">
<meta property="og:site_name" content="风年年年">
<meta property="og:description" content="真有意思，一篇关于过河卒算法的笔记。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-16T16:00:00.000Z">
<meta property="article:modified_time" content="2025-12-17T15:11:05.373Z">
<meta property="article:author" content="符风年">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://fengnian23333.github.io/2025/12/17/learn-guohezu/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>学习过河卒 | 风年年年</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">风年年年</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">故事的结局重不重要</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        
      
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-博客作者">

    <a href="/author/" rel="section"><i class="fa fa-user fa-fw"></i>博客作者</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fengnian23333.github.io/2025/12/17/learn-guohezu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="符风年">
      <meta itemprop="description" content="符风年的个人博客，记录技术、阅读、生活与思考。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风年年年">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学习过河卒
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-12-17 00:00:00 / 修改时间：23:11:05" itemprop="dateCreated datePublished" datetime="2025-12-17T00:00:00+08:00">2025-12-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tech/" itemprop="url" rel="index"><span itemprop="name">tech</span></a>
                </span>
            </span>

          
            <div class="post-description">真有意思，一篇关于过河卒算法的笔记。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="本周学习记录"><a href="#本周学习记录" class="headerlink" title="本周学习记录"></a>本周学习记录</h1><h3 id="过河卒"><a href="#过河卒" class="headerlink" title="过河卒"></a>过河卒</h3><p>最初的设想是遍历下右路径，遇到障碍记录，重新跑，即<strong>暴力递归</strong>。</p>
<p>但时间复杂度太高了 ——O (2^(n+m))，所以这个想法显然是有问题的，看到右边标签有动态规划数组，就去进修了一下。</p>
<h4 id="动态规划："><a href="#动态规划：" class="headerlink" title="动态规划："></a>动态规划：</h4><p>如果一个问题可以拆分成有限个子问题，并且可以通过函数递推式来计算出结果，则可使用动态规划来解决。</p>
<blockquote>
<p>*动态规划有几个典型特征，<strong>最优子结构、</strong>&#x20;状态转移方程**、边界、重叠子问题 **。*</p>
<p>—— 知乎《<strong>看一遍就理解：动态规划详解</strong>》</p>
</blockquote>
<p>过河卒这道题中，要求求出由原点到提供点的所有路径数，举一个简单的例子：</p>
<p>左图中，假定我要到达的点是 B，则必然经过 A 的右侧点和下方点，这两点的路径数均为一，那么，我到达 B 点的路径数就等于到达 A 右侧点和下方点的路径数之和，因为要去 B 点必然要经过这两点。</p>
<p>右图中，由 A 至 B 的路径数为 6，这同样可以由上题的思想得来，只是需要不断往前推，最终，我们可以总结出一个这样的递推公式：</p>
<p>dp（B） &#x3D; dp（B~ 上～）+dp (B~ 左～)</p>
<p>… 即通用公式为: dp [i][j] &#x3D; dp [i-1][j] + dp [i][j-1]</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">for (int i = 1;i&lt;=n;i++)&#123;</span><br><span class="line">    for (int j = 1;j&lt;=m;j++)&#123;</span><br><span class="line">        if(control[i][j]==false)&#123;</span><br><span class="line">            dp[i][j]=dp[i-1][j]+dp[i][j-1];</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            dp[i][j]=0;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>要想跳到第 10 级台阶，要么是先跳到第 9 级，然后再跳 1 级台阶上去；要么是先跳到第 8 级，然后一次迈 2 级台阶上去。</p>
</blockquote>
<p>—— 知乎《<strong>看一遍就理解：动态规划详解</strong>》</p>
<p>但这道题并非如此简单，存在一只马及其一次行动可以跳跃的点作为障碍，卒是不能碰到这些点的，换算到代码中，可以设计这一点的路径数为 0，也就不会影响这一点右和下的点的递推计算。</p>
<p>然后是边界点，例如左下角的点，就只能由上方的点走来，因此只能为 1，右上角同理。</p>
<p>至此，所有的思考工作均已完成，开始代码实现：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;math.h&gt;</span><br><span class="line">#include &lt;stdbool.h&gt;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">    int n,m,x,y;</span><br><span class="line">    scanf(&quot;%d %d %d %d&quot;,&amp;n,&amp;m,&amp;x,&amp;y);</span><br><span class="line">    long long dp[n+1][m+1];</span><br><span class="line">    bool control[n+1][m+1];</span><br><span class="line">    for (int i =0;i&lt;=n;i++)&#123;</span><br><span class="line">        for(int j=0;j&lt;=m;j++)&#123;</span><br><span class="line">            control[i][j]=false;</span><br><span class="line">            dp[i][j]=0;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    int houre_control[9][2]=&#123;</span><br><span class="line">        &#123;0,0&#125;,</span><br><span class="line">        &#123;1, 2&#125;, &#123;1, -2&#125;, &#123;-1, 2&#125;, &#123;-1, -2&#125;,</span><br><span class="line">        &#123;2, 1&#125;, &#123;2, -1&#125;, &#123;-2, 1&#125;, &#123;-2, -1&#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    for(int k=0;k&lt;9;k++)&#123;</span><br><span class="line">        int nx=x+houre_control[k][0];</span><br><span class="line">        int ny=y+houre_control[k][1];</span><br><span class="line">        if(nx&gt;=0&amp;&amp;nx&lt;=n&amp;&amp;ny&gt;=0&amp;&amp;ny&lt;=m)&#123;</span><br><span class="line">            control[nx][ny]=true;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    dp[0][0]=control[0][0] ? 0: 1;</span><br><span class="line">    for (int j=1;j&lt;=m;j++)&#123;</span><br><span class="line">        if(control[0][j]==false)&#123;</span><br><span class="line">            dp[0][j]=dp[0][j-1];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    for (int i=1;i&lt;=n;i++)&#123;</span><br><span class="line">        if(control[i][0]==false)&#123;</span><br><span class="line">            dp[i][0]=dp[i-1][0];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    for (int i = 1;i&lt;=n;i++)&#123;</span><br><span class="line">        for (int j = 1;j&lt;=m;j++)&#123;</span><br><span class="line">            if(control[i][j]==false)&#123;</span><br><span class="line">                dp[i][j]=dp[i-1][j]+dp[i][j-1];</span><br><span class="line">            &#125;else&#123;</span><br><span class="line">                dp[i][j]=0;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    printf(&quot;%lld&quot;,dp[n][m]);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>dp 数组用来存储对应点的路径数，bool 类型的 control 数组用来记录被马控制的点，第一个两层 for 循环遍历初始化这两个数组，定义一个 9×2 的数组存储障碍点由马推导出的变化值，第二个 for 循环将对应控制点计算出并标记进 control 数组为 true，这里额外的 if 语句用于检验这一点是否在边界内。</p>
<p>然后就是递推计算，每一步赋值前均检验此点是否为控制点，若是直接赋值为 0。</p>
<p>将上边界和左边界的点均定义为 1，最后遍历计算剩余点得出结果。</p>
<p>说实话，这题蛮难的，我从开学一直到前天才做出来，期间一直不太理解什么是动态，后来也是看了B站的一个讲解才理解一半并开始做题。</p>
<p>总结，如果没有障碍，从 (0,0) 到 (n,m) 的路径数是一个组合数问题，可以用动态规划求解。存在障碍时，只需要将障碍点的路径数设为 0，表示不可达，然后按照同样的动态规划方法计算。</p>
<hr>
<p><strong>动态规划状态定义</strong>：定义二维数组 dp，dp [i][j] 表示从起点到点 (i,j) 的路径数。</p>
<p><strong>状态转移方程</strong>：对于非障碍点 (i,j)，由于卒只能向右或向下移动，所以到达 (i,j) 的路径数等于到达其上方点 (i-1,j) 和左方点 (i,j-1) 的路径数之和。即：</p>
<p>dp[i][j] &#x3D; dp[i-1][j] + dp[i][j-1]</p>
<p>对于障碍点，dp [i][j] &#x3D; 0。</p>
<p><strong>边界条件</strong>：</p>
<ul>
<li><p>起点 (0,0)：如果不是障碍，则 dp [0][0]&#x3D;1，否则为 0。</p>
</li>
<li><p>第一行（i&#x3D;0，j&gt;0）：只能从左方来，所以如果 (0,j) 不是障碍，则 dp [0][j]&#x3D;dp [0][j-1]，否则为 0。</p>
</li>
<li><p>第一列（i&gt;0，j&#x3D;0）：只能从上方来，所以如果 (i,0) 不是障碍，则 dp [i][0]&#x3D;dp [i-1][0]，否则为 0。</p>
</li>
</ul>
<p><strong>计算顺序</strong>：按照行优先的顺序，从 (0,0) 开始，依次计算每个点的 dp 值，直到终点 (n,m)。</p>
<p><strong>马的控制点</strong>：马的位置及其 8 个控制点（马走日字）需要标记为障碍。注意这些点可能超出棋盘范围，需要判断。</p>
<h3 id="快速幂"><a href="#快速幂" class="headerlink" title="快速幂"></a>快速幂</h3><p>这个是由一个 io 题启发我去学的，原题找不到了。</p>
<p>快速幂，顾名思义，快速的算出某数的 n 次方</p>
<p>传统计算方法：a^n &#x3D; a × a × a × … × a（n 次）</p>
<p>时间复杂度：O (n)，当 n 非常大时（如 n&#x3D;10^9）会非常慢。</p>
<p>我学的是二进制的思想：</p>
<p>例如：n^m 中 m &#x3D; 15 (10)。十进制的 15 转换为二进制是 1111 (2)。</p>
<p>** 十进制转二进制的转换关系：**15&#x3D; 2^3×1+2^2×1+2^1×1+2^0×1</p>
<p>n&#x3D;3 时，可以用这样的幂分解，3^15&#x3D;3^(2^3+2^2+2^1+2^0)&#x3D;3^(2^3)⋅3^(2^2)⋅3^(2^1)⋅3^(2^0)</p>
<p>一个关键的公式：n^(2^(m−1)) × n^(2^(m−1)) &#x3D; n^(2^m)</p>
<p>由这个公式，我们可以通过小的次方数，累乘得到更高次方的数，代码实现：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">long long int quik_power(int base, int minumber)</span><br><span class="line">&#123;</span><br><span class="line">    long long int result = 1;</span><br><span class="line">    while (minumber &gt; 0)</span><br><span class="line">    &#123;</span><br><span class="line">        if (minumber &amp; 1)</span><br><span class="line">            result *= base;</span><br><span class="line">        base *= base;</span><br><span class="line">        minumber &gt;&gt;= 1;</span><br><span class="line">    &#125;</span><br><span class="line">    return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="铺地毯"><a href="#铺地毯" class="headerlink" title="铺地毯"></a>铺地毯</h3><p>这题蛮好做的其实，但是我最开始的思路是二维数组暴力枚举，也是成功超时，然后去学了学思路，发现这题的思路贼简单，初始化一个巨大的二维数组并赋值为 0，输入每个地毯的范围，接着将输入的坐标逆序查询是否在由 n—1 地毯的范围内，如果无结果就输出-1，查询到直接 break 输出对应地毯。</p>
<p>代码实现：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;math.h&gt;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">    int n;</span><br><span class="line">    scanf(&quot;%d&quot;,&amp;n);</span><br><span class="line">    int a[n+1],b[n+1],g[n+1],k[n+1];</span><br><span class="line">    for(int i = 1;i&lt;=n;i++)&#123;</span><br><span class="line">        scanf(&quot;%d %d %d %d&quot;,&amp;a[i],&amp;b[i],&amp;g[i],&amp;k[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    int x,y,temp=0;</span><br><span class="line">    scanf(&quot;%d %d&quot;,&amp;x,&amp;y);</span><br><span class="line">    for (int i = n;i&gt;=1;i--)&#123;</span><br><span class="line">        if(x&gt;=a[i]&amp;&amp;x&lt;=a[i]+g[i]&amp;&amp;y&gt;=b[i]&amp;&amp;y&lt;=b[i]+k[i])&#123;</span><br><span class="line">            printf(&quot;%d&quot;,i);</span><br><span class="line">            temp++;</span><br><span class="line">            break;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    if(temp==0)&#123;</span><br><span class="line">        printf(&quot;-1&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/12/17/%E9%A6%96%E9%A1%B5/" rel="prev" title="风年年年的博客首页">
      <i class="fa fa-chevron-left"></i> 风年年年的博客首页
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E5%91%A8%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">本周学习记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E6%B2%B3%E5%8D%92"><span class="nav-number">1.1.</span> <span class="nav-text">过河卒</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%EF%BC%9A"><span class="nav-number">1.1.1.</span> <span class="nav-text">动态规划：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E5%B9%82"><span class="nav-number">1.2.</span> <span class="nav-text">快速幂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BA%E5%9C%B0%E6%AF%AF"><span class="nav-number">1.3.</span> <span class="nav-text">铺地毯</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">符风年</p>
  <div class="site-description" itemprop="description">符风年的个人博客，记录技术、阅读、生活与思考。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">符风年</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
